<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            /*box-sizing: border-box;*/
            font-family: 'Poppins', sans-serif;
            list-style: none;
            text-decoration: none;
        }

        /*body{
            background-color: white;
            color: black;
        }*/

        .navegation{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 40px;
            box-shadow: 0 0.1rem 0.5rem #ccc;
            background-color: #5ed8af;
            transition: all 0.5s;
        }

        /*.navegation .logo{
            color: ;
            font-size: 1.7rem;
            font-weight: 600;
        }*/

        /*.logo span{
            color: black;
        }*/

        .navegation ul{
            display: flex;
            align-items: center;
            gap: 5rem;
        }

        .navegation ul li a{
            color: white;
            font-size: 17px;
            font-weight: 500;
            transition: all 0.5s;
        }

        .navegation ul li a:hover{
            color: #5ed8af;
            padding: 5px;
            background-color: white;
            border-radius: 10px;
            transition: all 0.5s;
        }

        /*.navegation i{
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }*/

       .menu{
            cursor: pointer;
            display: none;
        }

        .menu .bar{
            display: block;
            width: 28px;
            height: 3px;
            border-radius: 3px;
            background: #fff;
            margin: 5px auto ;
            transition: all 0.3s;
        }

       /* .menu .bar:nth-child(1), .menu .bar:nth-child(3){
            background-color: #5ed8af;
        }*/

        @media (max-width : 785px){
            .navegation{
                padding: 18px 20px;
            }

            .menu{
                display: block;
                cursor: pointer;
            }

            .menu.ativo .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }

            .menu.ativo .bar:nth-child(2){
                opacity: 0;
            }

            .menu.ativo .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }

            .nav-menu{
                position: fixed;
                right: -100%;
                top: 105px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                background-color: #5ed8af;
                gap: -10px;
                transition: 0.3s;
            }

            .nav-menu.ativo{
                right: 0;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav class="navegation">
            <img class="logo" src="logo.png" alt="logo" width="200" height="100">
            <!--<a href="#" class="logo"><span>ANAC</span>AMBIENTAL</a>-->
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" onclick="fecharMenu()">Início</a></li>
                <li class="nav-item"><a href="#servicos" onclick="fecharMenu()">Serviços</a></li>
                <li class="nav-item"><a href="#produtos" onclick="fecharMenu()">Produtos</a></li>
                <li class="nav-item"><a href="#sobre" onclick="fecharMenu()">Sobre Nós</a></li>
                <li class="nav-item"><a href="#contato" onclick="fecharMenu()">Contato</a></li>
                <!--<i class='bx bx-search'></i>-->
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section>

        </section>
    </main>

    <script>
        const menu = document.querySelector('.menu');
        const NavMenu = document.querySelector('.nav-menu');

        menu.addEventListener('click', () => {
            menu.classList.toggle('ativo');
            NavMenu.classList.toggle('ativo');
        });

        function fecharMenu() {
            document.querySelector(".nav-menu").classList.remove("ativo");
            document.querySelector(".menu").classList.remove("ativo");

            menu.addEventListener('click' , () => {
                menu.classList.toggle('desativar');
                NavMenu.classList.toggle('desativar');
                });
}
    </script>
</body>
</html>